# CamelUp

./: .gitignore  README.md
CamelDownClient/: pom.xml
CamelDownClient/clients/core/: pom.xml
CamelDownClient/clients/observer/: pom.xml
CamelDownClient/clients/observer/src/main/java/cameldown/camelup/client/observer/: App.java  BettingsController.java  Controller.java  DicesController.java  EndBettingController.java  FieldInformationController.java  GameListController.java  GameSpectateController.java  HotkeyController.java  InfoController.java  Launcher.java  LobbyList.java  PlayerCardController.java  SettingsController.java  StartScreenController.java
CamelDownClient/clients/observer/src/main/resources/: logback.xml
CamelDownClient/clients/observer/src/main/resources/cameldown/camelup/client/observer/: Betting.fxml  Dice.fxml  EndBetting.fxml  FieldInformation.fxml  GameList.fxml  GameSpectateView.fxml  Hotkeys.fxml  Info.fxml  PlayerCard.fxml  Settings.fxml  StartScreen.fxml  styles.css  stylesPopup.css
CamelDownClient/interface-definition/: pom.xml
CamelDownClient/interface-definition/src/main/java/cameldown/camelup/interfacedefinition/: Constants.java
CamelDownClient/interface-definition/src/main/java/cameldown/camelup/interfacedefinition/game/v3/: BettingCard.java  BettingCards.java  BoardSpace.java  Camel.java  ClientAck.java  FinalBet.java  FinalBets.java  GameConfig.java  GameEnd.java  GameState.java  JoinLobby.java  Lobby.java  LobbyList.java  LobbyPlayer.java  MoveVisualized.java  Packet.java  PlacePlayerCard.java  Player.java  PlayerBettingCard.java  PlayerCard.java  PlayerFinalBet.java  PlayerRegistration.java  RecentGame.java  RecentGames.java  RequestLobbyList.java  RequestRecentGames.java  RollDice.java  RolledDice.java  StageBet.java  SuccessFeedback.java
CamelDownClient/interface-definition/src/main/resources/game/schema/v2/: clientAck.json  finalBet.json  gameConfig.json  gameEnd.json  gameState.json  joinLobby.json  lobbyList.json  moveVisualized.json  packet.json  placePlayerCard.json  playerRegistration.json  recentGames.json  requestLobbyList.json  requestRecentGames.json  rollDice.json  stageBet.json  successFeedback.json
CamelUPAdmin/: pom.xml
CamelUpEngine/: pom.xml
CamelUpEngine/src/main/java/com/oasisstudios/camelupengine/: Main.java
CamelUpEngine/src/main/java/com/oasisstudios/camelupengine/api/: Api.java  Client.java  EventHandlerAlreadySetException.java
CamelUpEngine/src/main/java/com/oasisstudios/camelupengine/dto/: BettingCard.java  BettingCards.java  BoardSpace.java  Camel.java  ClientAck.java  CreateLobby.java  FinalBet.java  FinalBets.java  GameConfig.java  GameEnd.java  GameState.java  JoinLobby.java  Lobby.java  LobbyList.java  LobbyPlayer.java  MoveVisualized.java  Packet.java  PlacePlayerCard.java  Player.java  PlayerBettingCard.java  PlayerCard.java  PlayerFinalBet.java  PlayerRegistration.java  RecentGame.java  RecentGames.java  RegisteredPlayer.java  RegisteredPlayerList.java  RegisteredPlayers.java  RequestLobbyList.java  RequestRecentGames.java  RollDice.java  RolledDice.java  StageBet.java  SuccessFeedback.java
CamelUpEngine/src/main/java/com/oasisstudios/camelupengine/engineteilnehmer/: EngineParticipant.java  EngineParticipantTest.java  GameStateConsumer.java
CamelUpServer/: pom.xml
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/: CamelUpServerApplication.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/Bot/: BotActionManager.java  BotEvaluation.java  BotLogic.java  CurrentPhase.java  CurrentStage.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/cli/: AdminCLI.java  CLIExecutor.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/dataaccess/: IPlayerMove.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/dataaccess/dto/: AdminChannel.java  BettingCard.java  BettingCards.java  BoardSpace.java  Camel.java  ClientAck.java  CreateLobby.java  FinalBet.java  FinalBets.java  GameConfig.java  GameEnd.java  GameState.java  JoinLobby.java  Lobby.java  LobbyList.java  LobbyPlayer.java  MoveVisualized.java  Packet.java  PauseGame.java  PendingPlayerList.java  PlacePlayerCard.java  Player.java  PlayerCard.java  PlayerFinalBet.java  PlayerRegistration.java  RecentGame.java  RecentGames.java  RequestLobbyList.java  RequestRecentGames.java  ResumeGame.java  RollDice.java  RolledDice.java  StageBet.java  StartGame.java  SuccessFeedback.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/dataaccess/jsonstorage/: JsonStorageHandler.java  LobbyService.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/domain/model/domainclasses/: BettingCardDOM.java  BettingCardsDOM.java  BoardSpaceDOM.java  BoardSpacesCourseDOM.java  CamelDOM.java  CamelPackDOM.java  CamelPackPairDOM.java  DicePyramidDOM.java  FinalBetDOM.java  FinalBetsDOM.java  GameConfigDOM.java  GameStateDOM.java  PlayerCardDOM.java  PlayerDOM.java  RolledDiceDOM.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/domain/model/gameloopsimulator/: GameLoopSimulator.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/domain/repository/: ClientHandlersRepository.java  LobbyRepository.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/domain/service/: GameLoop Internals.md  GameLoop.java  GenerateUniqueCamels.java  LobbyManager.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/engineteilnehmer/: EngineParticipant.java  EngineParticipantTest.java
CamelUpServer/src/main/java/com/oasisstudios/camelupserver/server/: AdminHandler.java  IPacketListener.java  ParticipantHandler.java  TcpSocketServer.java
CamelUpServer/src/main/resources/: application.properties  keystore.p12  log4j2.xml
CamelUpServer/src/main/resources/data/gameconfigs/: default_game_config.json
CamelUpServer/src/main/resources/data/lobbies/: lobby_239_created copy 2.json  lobby_899_finishedgame.json
CamelUpServer/src/test/java/com/oasisstudios/camelupserver/: CamelUpServerApplicationTests.java  EngineParticipantTest.java
(+169 files in other folders)
