spring.application.name=CamelUpServer
spring.main.web-application-type=none
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %clr(%level) %clr(%msg){cyan}%n

#server config
#server.address=172.21.224.1
#server.port=8082